{
  "AppSettings":{
    "Token":"super secret key"
  },

  "ConnectionStrings":{
    "DefaultConnection":"Server=OSIT-L-0356;Database=PriestApp.Db;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
